<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3231/3231499.png">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio Ana</title>
</head>

<body>

    <div class="Principal" id="principal">
        <nav>
            <nav class="nav-seg">
                <ul>
                    <li class="li-One"><a href="#principal">Home</a></li>
                    <li class="li-One"><a href="#conhecimento">Conhecimentos</a></li>
                </ul>

                <a href="#principal" class="img-link"> <img class="img-icon" src="./img/IconANA.png" alt="Ana"></a>
                <i id="bxIcon" class='bx bx-menu-alt-right'></i>
                <ul>
                    <li class="li-Two"><a href="#sobremim">Sobre mim</a></li>
                    <li class="li-Two"><a href="#informações">Fale comigo</a></li>
                </ul>
            </nav>

        </nav>

        <nav>
            <nav class="nav-segundo" id="principal">
                <a href="#" class="img-link"> <img class="img-icon" src="./img/IconANA.png" alt="Ana"></a>
                <i class='bx bx-menu-alt-right bxIcon '></i>

                <ul class="ul-names">
                    <a href="#principal" class="img-link"> <img class="img-icon link-img" src="./img/IconANA.png"
                            alt="Ana"></a>
                    <li class="li-One one-li"><a class="a-one" href="##principal">Home</a></li>
                    <li class="li-One one-li"><a class="a-one a-conhecimento" href="#conhecimento">Conhecimentos</a>
                    </li>
                    <li class="li-Two one-li"><a class="a-one a-sobremim" href="#sobremim">Sobre mim</a></li>
                    <li class="li-Two one-li"><a class="a-one a-fale" href="#informações">Fale comigo</a></li>
                </ul>
            </nav>

        </nav>


        <div class="caixa-segundaria">
            <div class="caixa-informacoes">
                <h1>Ana Claudia</h1>
                <p class="paragrafo-eletro">Técnica eletrotécnica</p>
                <a target="_blank" href="./pdf/Currículo.pdf"><button class="button-cv">Currículo</button></a>
            </div>

            <div class="caixa-eletro">
                <img class="img-eletro" src="./img/eletro.png" alt="">
            </div>
        </div>

        <section class="sobre-mim" id="sobremim">
            <img class="my-foto" src="img/my-Ana.png" alt="Minha foto">
            <div class="caixa-mim">
                <h3>Sobre mim</h3>
                <h6>
                    Olá meu nome é Ana Claudia de Souza, tenho 18 anos e nasci no
                    Betim-MG. Atualmente moro Ibirité-MG, vivo com os meus pais, fui criado com muito amor e carinho,
                    mas isso não
                    significa que as coisas foram fáceis. Mas busco a minha independência, para conseguir isso, busco
                    uma vaga de emprego, pretendo chegar no meu objetivo e ganhar salário bom e comprar uma casa.
                    Hoje faço curso técnico eletrotécnica, também tenho alguns certificados de curso que concluir.
                    Eu diria que sou uma pessoa que busca sempre aprimorar. Costumo refletir sobre o que posso fazer de
                    diferente para
                    ser um profissional e mais completo. Aprecio o aprendizado continuo e não tenho medo de desafios.
                </h6>

                <a target="_blank" class="ctt" href="https://wa.me/5531982447979?text=Ol%C3%A1%2C+tudo+bem%3F"> <button
                        class="entre-ctt"><i class='bx bxl-whatsapp'></i>Entre em contato</button></a>

            </div>

        </section>

        <div class="box" id="conhecimento">
            <h3>Principais conhecimento</h3>

            <div class="card-principal">
                <div class="card">
                    <img src="./img/projeto.png" alt="Desenho técnico">
                    <h6>Eletrotécnica</h6>
                    <p>
                        Estou aprendendo sobre projetos de equipamentos e instalações elétricas. E colaborar na
                        assistência técnica de equipamentos elétricos. Registrar o desempenho, avaliar a eficiência,
                        desenho técnico. Auxiliar na elaboração de Projetos elétricos e fazer manutenção dos
                        equipamentos elétricos.

                    </p>
                    <a>Em Andamento</a>
                </div>

                <div class="card">
                    <img src="./img/gerencia.png" alt="Desenho técnico">
                    <h6>Gerencia as finanças</h6>
                    <p>
                        Estudei como gerenciar as finanças da empresa por meio da análise financeira, caixa, lucro e
                        patrimônio. Eu consegui compreender a estrutura financeira de uma empresa, o funcionamento das
                        entradas e saídas do registro de caixa e conhecer o processo de apuração de receita, custo e
                        despesas fixas.
                    </p>
                    <a target="_blank" href="./pdf/Gerência Finanças.pdf">Ver certificado</a>
                </div>

                <div class="card">
                    <img src="./img/Gfinanceira.png" alt="Desenho técnico">
                    <h6>Gestão Financeira</h6>
                    <p>
                        Aprendi a entender a importância do planejamento financeiro para o sucesso de um negócio. Eu
                        estudei a avaliar receitas e despesas, elaborar orçamentos, gerenciar a dívida, avaliar
                        investimentos e identificar possíveis problemas financeiros. a competências necessárias
                        para ter sucesso na área.
                    </p>
                    <a target="_blank" href="./pdf/Financeira.pdf">Ver certificado</a>
                </div>
            </div>
        </div>

        <footer id="informações">
            <h6>Ana Claudia</h6>
            <p>Para mais informações:</p>
            <div class="icon">
                <a target="_blank" href="https://www.linkedin.com/in/ana-claudia-230a30225/"><i
                        class='bx bxl-linkedin'></i></a>
                <a target="_blank" href="mailto:Annasouzareal29@gmail.com"><i class='bx bxl-gmail'></i></a>
                <a target="_blank" href="https://instagram.com/_anasouza29_?igshid=YmMyMTA2M2Y="><i
                        class='bx bxl-instagram'></i></a>
            </div>
            <div class="Desenvolvido">
                <span> Desenvolvido por <a target="_blank" href="https://www.linkedin.com/in/michael-eduardo/">Michael
                        Eduardo</a> ©
                    2023</span>
            </div>
        </footer>

    </div>

</body>

<script src="./script.js"></script>

</html>